# RalazarDimension

./: build.gradle  gradle.properties
src/main/java/net/ralazar/pokeworld/: pokeworld.java
src/main/java/net/ralazar/pokeworld/core/: RalazarPortalBuilder.java
src/main/resources/data/pokeworld/dimension/: pokeworld.json
src/main/resources/data/pokeworld/dimension_type/: pokeworld.json
